{
  "numOfParams":4,
  "fileDir":"D:\\",
  "fileFormat":"xls",
  "sheetCapacity":10240,
  "tableCapacity":2,
  "bufSize":1024,
  "constName":"const",
  "duration":656400,
  "paramConfs":[
    {
      "id":1,
      "name":"param1",
      "timeInterval":10,
      "paramRanges":[
        {"paramRange":[0,100]},
        {"paramRange":[0,10,4]},
        {"paramRange":[0,50,2]},
        {"paramRange":[0,100,2]}
      ]
    },
    {
      "id":2,
      "name":"param2",
      "timeInterval":100,
      "paramRanges":[
        {"paramRange":[0,100]},
        {"paramRange":[0,10,4]},
        {"paramRange":[0,100,2]}
      ]
    },
    {
      "id":3,
      "name":"param3",
      "timeInterval":0,
      "paramRanges":[
        {"paramRange":[0,100]},
        {"paramRange":[0,10,4]},
        {"paramRange":[0,100,2]}
      ]
    },
    {
      "id":4,
      "name":"param4",
      "timeInterval":0,
      "paramRanges":[
        {"paramRange":[0,100]},
        {"paramRange":[0,10,4]},
        {"paramRange":[0,100,2]}
      ]
    }
  ]
}